{
  "CONTRACT_ADDRESS": "0x9EB1a4ca26Fb732cC921C7d876F3350Ff15f978E",
  "SCAN_LINK": "https://polygonscan.com/token/0x9EB1a4ca26Fb732cC921C7d876F3350Ff15f978E",
  "NETWORK": {
    "NAME": "Polygon Mumbai",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "4tune Cookies Gen0",
  "SYMBOL": "4TUNE",
  "MAX_SUPPLY": 50,
  "MINT_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones"
}
